<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle{
            background: red;
            margin-top: 20px;
            padding: 10px;
            width: 100px;
        }

        .bar{
            height: 3px;
            width: 20px;
            background: black;
            margin: 5px 0px;
            transform: rotate(-45deg);

        }

        .root{
            height: 200px;
            width: 20%;
            background-color: blue;
        }

        .middle-bar{
                margin-left: 20px;
        }

        .middle-bar:hover{
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <div onclick="toggle()" class="toggle">
        <div class="bar"></div>
        <div class="bar middle-bar"></div>
        <div class="bar"></div>
    </div>
    <div id="root" class="root"></div>

    <script>
         const toggle = () => {
            document.getElementById("root").style.height = '400px'
            console.log(1);
         }
    </script>
</body>
</html>